VITE_FIREBASE_API_KEY="AIzaSyBdm5twgKrR5K-u5Fhtht-Xu1tXN99vl3g"
VITE_FIREBASE_AUTH_DOMAIN="tanavent-889b7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tanavent-889b7"
VITE_FIREBASE_STORAGE_BUCKET="tanavent-889b7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="458721875450"
VITE_FIREBASE_APP_ID="1:458721875450:web:b00b5aa1898de0acd68043"
